# MeshoptimizerSharp

./: .editorconfig  MeshoptimizerSharp.sln  README.md
MeshoptimizerSharp/: MeshoptimizerSharp.csproj
MeshoptimizerSharp/src/: Meshopt.Native.cs  Meshopt.Wrappers.cs
