<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Meshoptimizer</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRelease>true</PublishRelease>
		<PackageOutputPath>..\nuget</PackageOutputPath>
		<PackageREADMEFile>README.md</PackageREADMEFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>MeshoptimizerSharp</PackageId>
		<Version>1.0.1</Version>
		<Authors>KalvinCK</Authors>
		<Description>C# bindings for https://github.com/zeux/meshoptimizer</Description>
		<PackageTags>c# bindings meshoptimizer graphics game</PackageTags>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\runtimes\Meshoptimizer\win-x64\meshoptimizer.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Link>runtimes\win-x64\native\meshoptimizer.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="..\runtimes\Meshoptimizer\linux-x64\libmeshoptimizer.so">
			<Pack>true</Pack>
			<PackagePath>runtimes\linux-x64\native\</PackagePath>
			<Link>runtimes\linux-x64\native\libmeshoptimizer.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
